# Selecting Subsets of Data from a Series

In [1]:
import pandas as pd
movie = pd.read_csv('../data/movie.csv', index_col='title')
movie.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

## Exercises

Execute the cell below to select the `duration` column (length of movie in minutes) as a Series and use it for the first few exercises.

In [2]:
duration = movie['duration']
duration.head()

title
Avatar                                        178.0
Pirates of the Caribbean: At World's End      169.0
Spectre                                       148.0
The Dark Knight Rises                         164.0
Star Wars: Episode VII - The Force Awakens      NaN
Name: duration, dtype: float64

### Exercise 1

<span  style="color:green; font-size:16px">How long was the movie 'Titanic'?</span>

In [3]:
duration.loc['Titanic']

194.0

### Exercise 2

<span  style="color:green; font-size:16px">How long was the movie at the 999th integer location?</span>

In [4]:
duration.iloc[999]

90.0

### Exercise 3

<span  style="color:green; font-size:16px">Select the duration for the movies 'Hulk', 'Toy Story', and 'Cars'.</span>

In [5]:
duration.loc[['Hulk', 'Toy Story', 'Cars']]

title
Hulk         138.0
Toy Story     74.0
Cars         117.0
Name: duration, dtype: float64

### Exercise 4

<span  style="color:green; font-size:16px">Select the duration for every 100th movies from 'Hulk' to 'Cars'.</span>

In [6]:
duration.loc['Hulk' : 'Cars': 100]

title
Hulk                     138.0
Live Free or Die Hard    129.0
Valkyrie                 121.0
Yogi Bear                 80.0
Dr. Dolittle 2            87.0
Name: duration, dtype: float64

### Exercise 5

<span  style="color:green; font-size:16px">Select the duration for every 10th movie beginning from the 100th from the end.</span>

In [7]:
duration.iloc[100::10]

title
The Fast and the Furious                                    106.0
The Chronicles of Narnia: The Voyage of the Dawn Treader    113.0
Batman Begins                                               128.0
Thor                                                        115.0
Mission: Impossible III                                     124.0
                                                            ...
A True Story                                                 96.0
Her Cry: La Llorona Investigation                            89.0
Dry Spell                                                    90.0
The Circle                                                   90.0
Newlyweds                                                    95.0
Name: duration, Length: 482, dtype: float64

### Read in bikes dataset

In [8]:
bikes = pd.read_csv('../data/bikes.csv')
wind = bikes['wind_speed']
wind.head()

0    12.7
1     6.9
2    16.1
3    16.1
4    17.3
Name: wind_speed, dtype: float64

### Exercise 6

<span  style="color:green; font-size:16px">From the `wind` Series, select the integer locations 4 through, but not including 10.</span>

In [9]:
wind.iloc[4:10]

4    17.3
5    17.3
6    15.0
7     5.8
8     0.0
9    12.7
Name: wind_speed, dtype: float64

### Exercise 7

<span  style="color:green; font-size:16px">Copy and paste your answer to Exercise 7 below but use `loc` instead. Do you get the same result? Why not?</span>

In [10]:
wind.loc[4:10] #loc is inclusive

4     17.3
5     17.3
6     15.0
7      5.8
8      0.0
9     12.7
10     9.2
Name: wind_speed, dtype: float64

# Boolean Selection Single Conditions

In [11]:
import pandas as pd
df = pd.read_csv('../data/sample_data.csv', index_col=0)
df

          state  color    food  age  height  score
name
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

## Exercises

Continue to use the bikes dataset for the first few exercises.

### Exercise 1

<span  style="color:green; font-size:16px">Find all the rides with temperature below 0.</span>

In [12]:
bikes[bikes['temperature'] > 0].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
0,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,11.0,Michigan Ave & Oak St,15.0,73.9,12.7,mostlycloudy
1,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,31.0,Wells St & Walton St,19.0,69.1,6.9,partlycloudy
2,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,15.0,Dearborn St & Monroe St,23.0,73.0,16.1,mostlycloudy

### Exercise 2

<span  style="color:green; font-size:16px">Find all the rides with wind speed greater than 30.</span>

In [13]:
bikes[bikes['wind_speed'] > 30].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
2164,Male,2014-02-20 19:06:00,2014-02-20 19:07:00,66,Pine Grove Ave & Waveland Ave,23.0,Pine Grove Ave & Waveland Ave,23.0,46.9,31.1,mostlycloudy
2165,Male,2014-02-20 20:47:00,2014-02-20 21:14:00,1605,Millennium Park,35.0,Clark St & Wrightwood Ave,15.0,39.0,35.7,cloudy
2479,Male,2014-04-01 08:28:00,2014-04-01 08:29:00,82,Desplaines St & Kinzie St,19.0,Desplaines St & Kinzie St,19.0,33.1,31.1,mostlycloudy

### Exercise 3

<span  style="color:green; font-size:16px">Find all the rides that began from station 'Millennium Park'.</span>

In [14]:
bikes[bikes['from_station_name'] == 'Millennium Park'].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
32,Male,2013-07-12 15:10:00,2013-07-12 15:24:00,888,Millennium Park,35.0,McClurg Ct & Illinois St,23.0,82.0,10.4,partlycloudy
42,Male,2013-07-15 08:17:00,2013-07-15 08:25:00,466,Millennium Park,35.0,Clinton St & Madison St,23.0,82.0,0.0,partlycloudy
66,Male,2013-07-17 20:56:00,2013-07-17 21:14:00,1073,Millennium Park,35.0,Morgan St & 18th St,15.0,86.0,9.2,partlycloudy

### Exercise 4

<span  style="color:green; font-size:16px">Find all the rides with wind speed less than 0. How is this possible?</span>

In [15]:
bikes[bikes['wind_speed'] < 0].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
22990,Male,2016-03-19 10:08:00,2016-03-19 10:20:00,702,Wood St & Division St,15.0,Campbell Ave & Fullerton Ave,15.0,42.8,-9999.0,mostlycloudy
27168,Female,2016-06-30 11:47:00,2016-06-30 11:51:00,240,Kimball Ave & Belmont Ave,23.0,Avers Ave & Belmont Ave,19.0,-9999.0,-9999.0,unknown
28368,Female,2016-07-21 21:02:29,2016-07-21 21:20:28,1079,Sedgwick St & North Ave,19.0,Ashland Ave & Division St,19.0,73.0,-9999.0,tstorms

### Exercise 5

<span  style="color:green; font-size:16px">Find all the rides where the starting number of bikes at the station (capacity_start) was more than 50.</span>

In [16]:
bikes[bikes['start_capacity'] > 50].head(3)

,gender,starttime,stoptime,tripduration,from_station_name,start_capacity,to_station_name,end_capacity,temperature,wind_speed,events
36122,Male,2017-02-17 17:00:36,2017-02-17 17:23:27,1371,Field Museum,51.0,Lake Shore Dr & North Blvd,39.0,63.0,10.4,partlycloudy
37617,Male,2017-04-14 18:44:47,2017-04-14 19:00:53,966,Field Museum,51.0,Burnham Harbor,23.0,63.0,4.6,cloudy
37920,Male,2017-04-22 12:28:51,2017-04-22 12:44:14,923,Field Museum,51.0,Indiana Ave & Roosevelt Rd,39.0,55.9,12.7,mostlycloudy

### Exercise 6

<span style="color:green; font-size:16px">Did any rides happen in temperature over 100 degrees?</span>

In [17]:
bikes[bikes['temperature'] > 100]

Empty DataFrame
Columns: [gender, starttime, stoptime, tripduration, from_station_name, start_capacity, to_station_name, end_capacity, temperature, wind_speed, events]
Index: []

#### Read in new data

Read in the movie dataset by executing the cell below and use it for the following exercises.

In [18]:
import pandas as pd
movie = pd.read_csv('../data/movie.csv', index_col='title')
movie.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

### Exercise 7

<span  style="color:green; font-size:16px">Select all movies that have 'Tom Hanks' as `actor1`. How many of these movies has he starred in?</span>

In [19]:
movie[movie['actor1'] == 'Tom Hanks'].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Toy Story 3,2010.0,Color,G,103.0,Lee Unkrich,125.0,Tom Hanks,15000.0,John Ratzenberger,1000.0,...,721.0,414984497.0,Adventure|Animation|Comedy|Family|Fantasy,453.0,544884,college|day care|escape|teddy bear|toy,English,USA,200000000.0,8.3
The Polar Express,2004.0,Color,G,100.0,Robert Zemeckis,0.0,Tom Hanks,15000.0,Eddie Deezen,726.0,...,267.0,665426.0,Adventure|Animation|Family|Fantasy,188.0,120798,boy|christmas|christmas eve|north pole|train,English,USA,165000000.0,6.6
Angels & Demons,2009.0,Color,PG-13,146.0,Ron Howard,2000.0,Tom Hanks,15000.0,Ayelet Zurer,745.0,...,294.0,133375846.0,Mystery|Thriller,298.0,207839,conclave|illuminati|murder|reference to bernin...,English,USA,150000000.0,6.7

### Exercise 8

<span  style="color:green; font-size:16px">Select movies with an IMDB score greater than 9.</span>

In [20]:
movie[movie['imdb_score'] > 9].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
The Shawshank Redemption,1994.0,Color,R,142.0,Frank Darabont,0.0,Morgan Freeman,11000.0,Jeffrey DeMunn,745.0,...,461.0,28341469.0,Crime|Drama,199.0,1689764,escape from prison|first person narration|pris...,English,USA,25000000.0,9.3
Towering Inferno,NaN,Color,NaN,65.0,John Blanchard,0.0,Martin Short,770.0,Andrea Martin,179.0,...,176.0,NaN,Comedy,NaN,10,NaN,English,Canada,NaN,9.5
Dekalog,NaN,Color,TV-MA,55.0,NaN,NaN,Krystyna Janda,20.0,Olaf Lubaszenko,3.0,...,2.0,447093.0,Drama,53.0,12590,meaning of life|moral challenge|morality|searc...,Polish,Poland,NaN,9.1

### Exercise 9

<span  style="color:green; font-size:16px">Write a function that accepts a single parameter to find the number of movies for a given content rating. Use the function to find the number of movies for ratings 'R', 'PG-13', and 'PG'.</span>

In [21]:
def rating(x):
    R = len(movie[movie['content_rating'] == 'R'])
    PG_13 = len(movie[movie['content_rating'] == 'PG-13'])
    PG = len(movie[movie['content_rating'] == 'PG'])
    
    return R,PG_13,PG

In [22]:
print(rating(movie))

(2067, 1411, 686)

## Exercises

Continue to use the bikes dataset for the first few exercises.

### Exercise 1
<span  style="color:green; font-size:16px">Select the wind speed column a a Series and assign it to a variable. Are there any negative wind speeds?</span>

In [23]:
import pandas as pd
bikes = pd.read_csv('../data/bikes.csv', parse_dates=['starttime', 'stoptime'])

In [24]:
wind_speeds = bikes['wind_speed']
wind_speeds[wind_speeds < 0].head()

22990   -9999.0
27168   -9999.0
28368   -9999.0
29308   -9999.0
29309   -9999.0
Name: wind_speed, dtype: float64

### Exercise 2
<span  style="color:green; font-size:16px">Select all wind speed values between 12 and 16.</span>

In [25]:
wind_speeds[wind_speeds.between(12, 16)].head()

0     12.7
6     15.0
9     12.7
18    13.8
19    13.8
Name: wind_speed, dtype: float64

### Exercise 3
<span  style="color:green; font-size:16px">Select the `events` and `gender` columns for all trip durations longer than 1,000 seconds.</span>

In [26]:
bikes.loc[(bikes['tripduration'] > 1000), ['events', 'gender']]

             events  gender
2      mostlycloudy    Male
8            cloudy    Male
10     mostlycloudy    Male
11     mostlycloudy    Male
12     partlycloudy    Male
...             ...     ...
50058  mostlycloudy  Female
50077        cloudy    Male
50080          snow    Male
50083  partlycloudy    Male
50084  partlycloudy    Male

[10178 rows x 2 columns]

Read in the movie dataset by executing the cell below and use it for the following exercises.

In [27]:
import pandas as pd
movie = pd.read_csv('../data/movie.csv', index_col='title')
movie.head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8

### Exercise 4
<span  style="color:green; font-size:16px">Select all the movies such that the Facebook likes for actor 2 are greater than those for actor 1.</span>

In [28]:
movie[(movie['actor2_fb']) > (movie['actor1_fb'])].head(4)

Empty DataFrame
Columns: [year, color, content_rating, duration, director_name, director_fb, actor1, actor1_fb, actor2, actor2_fb, actor3, actor3_fb, gross, genres, num_reviews, num_voted_users, plot_keywords, language, country, budget, imdb_score]
Index: []

[0 rows x 21 columns]

### Exercise 5
<span  style="color:green; font-size:16px">Select the year, content rating, and IMDB score columns for movies from the year 2016 with IMDB score less than 4.</span>

In [29]:
movie.loc[(movie['year'] == 2016) & (movie['imdb_score'] < 4), ['year', 'content_rating', 'imdb_score']].head(3)

                         year content_rating  imdb_score
title
Fifty Shades of Black  2016.0              R         3.5
Cabin Fever            2016.0      Not Rated         3.7
God's Not Dead 2       2016.0             PG         3.4

### Exercise 6
<span  style="color:green; font-size:16px">Select all the movies that are missing values for content rating.</span>

In [30]:
movie[movie['content_rating'].isna()].head(3)

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1
Godzilla Resurgence,2016.0,Color,NaN,120.0,Hideaki Anno,28.0,Mark Chinnery,544.0,Shin'ya Tsukamoto,106.0,...,12.0,NaN,Action|Adventure|Drama|Horror|Sci-Fi,1.0,374,blood|godzilla|monster|sequel,Japanese,Japan,NaN,8.2
Harry Potter and the Deathly Hallows: Part II,2011.0,Color,NaN,NaN,Matt Birch,0.0,Rupert Grint,10000.0,Dave Legeno,570.0,...,159.0,NaN,Action|Fantasy,1.0,381,NaN,English,UK,NaN,7.5

### Exercise 7
<span  style="color:green; font-size:16px">Select all the movies that are missing values for both the gross and budget columns. Return just those columns to verify that those values are indeed missing.</span>

In [31]:
movie.loc[(movie['gross'].isna()) & (movie['budget'].isna()), ['gross','budget']].head(3)

                                            gross  budget
title
Star Wars: Episode VII - The Force Awakens    NaN     NaN
The Lovers                                    NaN     NaN
Godzilla Resurgence                           NaN     NaN

### Exercise 8
<span  style="color:green; font-size:16px">Write a function `find_missing` that has three parameters, `df`, `col1` and `col2` where `df` is a DataFrame and `col1` and `col2` are column names. This function should return all the rows of the DataFrame where `col1` and `col2` are missing. Only return the two columns as well. Answer problem 7 with this function.</span>

In [32]:
def find_missing(df, col1, col2):
    missing_cols = (movie[col1].isna()) & (movie[col2].isna())
    cols = [col1, col2]
    
    return df.loc[missing_cols, cols]

In [33]:
find_missing(movie, 'gross', 'budget')

                                               gross  budget
title
Star Wars: Episode VII - The Force Awakens       NaN     NaN
The Lovers                                       NaN     NaN
Godzilla Resurgence                              NaN     NaN
Harry Potter and the Deathly Hallows: Part II    NaN     NaN
Harry Potter and the Deathly Hallows: Part I     NaN     NaN
...                                              ...     ...
Exeter                                           NaN     NaN
On the Downlow                                   NaN     NaN
Bang                                             NaN     NaN
Signed Sealed Delivered                          NaN     NaN
The Following                                    NaN     NaN

[219 rows x 2 columns]